PORT=3005
USENAME=romanjedras
DATABASE=mongodb://<dbuser>:<dbpassword>@ds353957.mlab.com:53957/mernapp
DATABASE_LOCAL=mongodb://localhost:27017/posts
DATABASE_PASSWORD=698f8c9c22
API_URL = http://localhost:3005/api/